# SkillTrackerAPI

./: .gitignore  SkillTracker.sln  appspec.yml
AWSCognitoTest/: AWSCognitoTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AWSCognitoTest/Controllers/: AuthenticationController.cs  ValuesController.cs  WeatherForecastController.cs
AWSCognitoTest/Properties/: launchSettings.json
SkillTracker.API/: Program.cs  SkillTracker.API.csproj  Startup.cs
SkillTracker.API.Test/: SkillTracker.API.Test.csproj
SkillTracker.API.Test/Controllers/: AdminControllerTest.cs  EngineerControllerTest.cs
SkillTracker.API/Controllers/: AdminController.cs  EngineerController.cs  SkillDetailController.cs  UserProfileController.cs  UserSkillMappingController.cs
SkillTracker.API/Properties/: launchSettings.json
SkillTracker.API/ServiceCollection/: ServiceConfiguration.cs
SkillTracker.API/Utilities/: ErrorDetails.cs  GlobalErrorHandlerMiddleware.cs
SkillTracker.AWSServerless.RabbitMQ.Publish/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  SkillTracker.AWSServerless.RabbitMQ.Publish.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json  aws-lambda-tools-defaults.json  serverless.template
SkillTracker.AWSServerless.RabbitMQ.Publish/Configuration/: RabbitMqConfiguration.cs
SkillTracker.AWSServerless.RabbitMQ.Publish/Controllers/: SendRabbitMQController.cs  WeatherForecastController.cs
SkillTracker.AWSServerless.RabbitMQ.Publish/Properties/: launchSettings.json
SkillTracker.AWSServerless.RabbitMQ.Receive/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  SkillTracker.AWSServerless.RabbitMQ.Receive.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  aws-lambda-tools-defaults.json  serverless.template
SkillTracker.AWSServerless.RabbitMQ.Receive/Configuration/: CacheConfiguration.cs  RabbitMqConfiguration.cs
SkillTracker.AWSServerless.RabbitMQ.Receive/Controllers/: ValuesController.cs
SkillTracker.AWSServerless.RabbitMQ.Receive/Properties/: launchSettings.json
SkillTracker.AWSServerless.RabbitMQ.Receive/Receiver/: UserSkillUpdateReceiver.cs
SkillTracker.Common/: SkillTracker.Common.csproj
SkillTracker.Core/: BaseResponse.cs  ISpecification.cs  SkillTracker.Core.csproj
SkillTracker.Core.Test/: SkillTracker.Core.Test.csproj
SkillTracker.Core/CQRS/Command/: CreateUserSkillCommand.cs  CreateUserSkillCommandHandler.cs  UpdateUserSkillCommand.cs  UpdateUserSkillCommandHandler.cs
SkillTracker.Core/CQRS/Query/: GetUserSkillByTypeHandler.cs  GetUserSkillByTypeQuery.cs  GetUserSkillByUserIdHandler.cs  GetUserSkillByUserIdQuery.cs
SkillTracker.Core/Implementation/Services/: SkillDetailService.cs  SkillService.cs  UserProfileService.cs  UserSkillMappingService.cs  UserSkillService.cs
SkillTracker.Core/Interfaces/Cache/: ICacheHelper.cs  ICacheProvider.cs  IMemCacheHelper.cs
SkillTracker.Core/Interfaces/DBRepository/: IGenericEfRepository.cs  IRepository.cs  IUnitOfWork.cs
SkillTracker.Core/Interfaces/Repository/: ISkillDetailRepository.cs  ISkillRepository.cs  IUserProfileRepository.cs  IUserSkillMappingRepository.cs
SkillTracker.Core/Interfaces/Services/: ISkillDetailService.cs  ISkillService.cs  IUserProfileService.cs  IUserSkillMappingService.cs  IUserSkillService.cs
SkillTracker.Core/Utilities/: ExpertiseNumericValidation.cs  HttpStatusDetail.cs
SkillTracker.Domain/: BaseEntity.cs  SkillTracker.Domain.csproj
SkillTracker.Domain/Configuration/: AWSCofiguration.cs  CacheConfiguration.cs  RabbitMqConfiguration.cs
SkillTracker.Domain/DTO/: SearchCrteria.cs  UserProfileDTO.cs  UserProfileDetail.cs
SkillTracker.Domain/Entities/: Skill.cs  SkillDetail.cs  User.cs  UserSkill.cs  UserSkillMapping.cs
SkillTracker.Gateway.WebApi/: SkillTracker.Gateway.WebApi.csproj
SkillTracker.Gateway.WebApi/Properties/: launchSettings.json
SkillTracker.InfraStructure/: SkillTracker.InfraStructure.csproj
SkillTracker.InfraStructure.Test/: SkillTracker.InfraStructure.Test.csproj
SkillTracker.InfraStructure.Test/Infrastructure/: DatabaseInitializer.cs  DatabaseTestBase.cs
SkillTracker.InfraStructure/Database/EFCore/: GenericEfRepository.cs  SkillTrackerDBContext.cs
SkillTracker.InfraStructure/Implementation/Repository/: MemCacheRepository.cs  SkillDetailRepository.cs  SkillRepository.cs  UserProfileRepository.cs  UserSkillMappingRepository.cs
SkillTracker.RabbitMQ.Receive/: SkillTracker.RabbitMQ.Receive.csproj
SkillTracker.RabbitMQ.Receive/Receiver/: UserSkillUpdateReceiver.cs
SkillTracker.RabbitMQ.publish/: SkillTracker.RabbitMQ.Publish.csproj
SkillTracker.RabbitMQ.publish/Sender/: IUserSkillUpdateSender.cs  UserSkillUpdateSender.cs
SkillTracker.Shared/: SkillTracker.Shared.csproj
SkillTracker.Shared/Cache/: CacheHelper.cs  CacheWarmerExtensions.cs  InMemoryCacheProvider.cs  MemCacheProvider.cs
SkillTracker.Shared/Configuration/: AppSettingsConfigurationProvider.cs  BuildJsonConfiguration.cs
SkillTracker.WebAPI/: Program.cs  SkillTracker.WebAPI.csproj  Startup.cs  appsettings.json  appspec.yml  aws-beanstalk-tools-defaults.json
SkillTracker.WebAPI/Controllers/: AdminController.cs  AuthenticationController.cs  EngineerController.cs  SendRabbitMQController.cs  SkillController.cs
SkillTracker.WebAPI/Properties/: launchSettings.json
SkillTracker.WebAPI/ServiceCollection/: ServiceConfiguration.cs
SkillTracker.WebAPI/Utilities/: ErrorDetails.cs  GlobalErrorHandlerMiddleware.cs
SkillTracker.WebAPI/app/: SkillTracker.WebAPI.deps.json  web.config
SkillTracker.WebAPI/deploy-scripts/: stop_app.sh  webapi.service
SkillTrackerAPI.Messaging.Receive/: Program.cs  SkillTrackerAPI.Messaging.Receive.csproj  Startup.cs
SkillTrackerAPI.Messaging.Receive/Controllers/: EngineerController.cs
SkillTrackerAPI.Messaging.Receive/Properties/: launchSettings.json
SkillTrackerAPI.Messaging.Receive/ServiceCollection/: ServiceConfiguration.cs
SkillTrackerAPI.Messaging.Receive/Utilities/: ErrorDetails.cs  GlobalErrorHandlerMiddleware.cs
app/: appsettings.json  aws-beanstalk-tools-defaults.json
(+11 files in other folders)
