<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillTracker.RabbitMQ.Receive\SkillTracker.RabbitMQ.Receive.csproj" />
    <ProjectReference Include="..\SkillTracker.Shared\SkillTracker.Shared.csproj" />
  </ItemGroup>


</Project>
